<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSE2</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="module" src="assets/js/main.js"></script>
</head>

<body>
    <main>
        <h1>Computer Science &amp; Software Engineering 2</h1>
        <p>Check the browser console.</p>
        <button onclick="window.dispatchEvent(new Event('updateCanvas'))">Update</button>
    </main>
</body>

</html>